<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(730,350)" to="(850,350)"/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(270,70)" to="(460,70)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(710,340)" to="(710,430)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(660,440)" to="(830,440)"/>
    <wire from="(950,340)" to="(950,450)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(830,340)" to="(830,440)"/>
    <wire from="(690,80)" to="(690,200)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(810,130)" to="(810,200)"/>
    <wire from="(640,70)" to="(640,200)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(880,170)" to="(880,200)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(930,180)" to="(930,200)"/>
    <wire from="(760,120)" to="(760,200)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(530,120)" to="(760,120)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(530,30)" to="(530,70)"/>
    <wire from="(540,80)" to="(690,80)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(530,180)" to="(930,180)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(250,470)" to="(640,470)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(660,450)" to="(950,450)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(540,50)" to="(540,80)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(530,70)" to="(640,70)"/>
    <wire from="(530,130)" to="(810,130)"/>
    <wire from="(530,30)" to="(550,30)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(540,170)" to="(880,170)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(250,110)" to="(250,470)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <comp lib="5" loc="(100,190)" name="Button"/>
    <comp lib="5" loc="(800,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(680,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(870,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(640,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(100,250)" name="Button"/>
    <comp loc="(500,170)" name="Seconds"/>
    <comp lib="6" loc="(57,194)" name="Text">
      <a name="text" val="Mode"/>
    </comp>
    <comp lib="5" loc="(730,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(64,254)" name="Text">
      <a name="text" val="Del"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,200)" name="4bit7SegmentDecoder"/>
    <comp loc="(170,50)" name="ClockSettings"/>
    <comp loc="(80,70)" name="Time"/>
    <comp loc="(620,200)" name="4bit7SegmentDecoder"/>
    <comp lib="5" loc="(100,220)" name="Button"/>
    <comp loc="(470,60)" name="Hours"/>
    <comp loc="(500,120)" name="Minutes"/>
    <comp loc="(740,200)" name="4bit7SegmentDecoder"/>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,200)" name="4bit7SegmentDecoder"/>
    <comp lib="5" loc="(850,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(910,200)" name="4bit7SegmentDecoder"/>
    <comp lib="6" loc="(63,223)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(920,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,200)" name="4bit7SegmentDecoder"/>
    <comp lib="5" loc="(40,60)" name="Button">
      <a name="label" val="T0"/>
    </comp>
  </circuit>
  <circuit name="Hours">
    <a name="circuit" val="Hours"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="73">H</text>
      <circ-port height="8" pin="200,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="630,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="630,230" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <comp lib="3" loc="(550,230)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(500,190)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Time">
    <a name="circuit" val="Time"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="77">T</text>
      <circ-port height="10" pin="520,310" width="10" x="75" y="65"/>
      <circ-port height="8" pin="360,450" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(210,400)" to="(430,400)"/>
    <wire from="(300,280)" to="(480,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <comp lib="0" loc="(280,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DEL"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(370,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Clock"/>
  </circuit>
  <circuit name="Minutes">
    <a name="circuit" val="Minutes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="72">M</text>
      <circ-port height="8" pin="200,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="530,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="530,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <comp lib="0" loc="(510,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ME"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3c"/>
    </comp>
  </circuit>
  <circuit name="Seconds">
    <a name="circuit" val="Seconds"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="71">S</text>
      <circ-port height="8" pin="200,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit7SegmentDecoder">
    <a name="circuit" val="4bit7SegmentDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="51" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="54">4b → 7s</text>
      <rect fill="none" height="9" stroke="#000000" stroke-width="2" width="51" x="30" y="151"/>
      <polyline fill="none" points="30,69 30,150" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,50" width="8" x="66" y="156"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="26"/>
      <circ-port height="10" pin="660,510" width="10" x="55" y="65"/>
      <circ-port height="10" pin="660,540" width="10" x="65" y="65"/>
      <circ-port height="10" pin="660,570" width="10" x="55" y="145"/>
      <circ-port height="10" pin="660,600" width="10" x="45" y="145"/>
      <circ-port height="10" pin="660,630" width="10" x="35" y="145"/>
      <circ-port height="10" pin="660,660" width="10" x="35" y="65"/>
      <circ-port height="10" pin="660,690" width="10" x="45" y="65"/>
      <circ-port height="10" pin="660,720" width="10" x="65" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(310,500)" to="(310,570)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(140,650)" to="(140,720)"/>
    <wire from="(150,500)" to="(150,570)"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(150,780)" to="(210,780)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(330,680)" to="(330,760)"/>
    <wire from="(370,540)" to="(370,750)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(310,790)" to="(310,820)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(140,650)" to="(210,650)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(310,570)" to="(440,570)"/>
    <wire from="(340,480)" to="(340,670)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(150,710)" to="(150,780)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(130,450)" to="(130,520)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(120,810)" to="(120,820)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(320,400)" to="(320,490)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(280,720)" to="(440,720)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(290,580)" to="(440,580)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(130,520)" to="(210,520)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(310,700)" to="(440,700)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(130,660)" to="(130,730)"/>
    <wire from="(150,640)" to="(210,640)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(320,690)" to="(320,770)"/>
    <wire from="(320,190)" to="(320,400)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(130,800)" to="(170,800)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(290,710)" to="(440,710)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,730)" to="(210,730)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(140,720)" to="(140,790)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(290,580)" to="(290,710)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(320,770)" to="(440,770)"/>
    <wire from="(320,690)" to="(440,690)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(310,410)" to="(310,500)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(140,790)" to="(170,790)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(150,780)" to="(150,820)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,720)" to="(210,720)"/>
    <wire from="(280,530)" to="(410,530)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(280,800)" to="(280,810)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(310,200)" to="(310,410)"/>
    <wire from="(330,760)" to="(440,760)"/>
    <wire from="(330,680)" to="(440,680)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(310,700)" to="(310,790)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(120,810)" to="(210,810)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(290,730)" to="(290,800)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(140,580)" to="(140,650)"/>
    <wire from="(150,430)" to="(150,500)"/>
    <wire from="(130,730)" to="(130,800)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,710)" to="(210,710)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(280,720)" to="(280,800)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(350,470)" to="(350,550)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(340,670)" to="(440,670)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(140,790)" to="(140,820)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(280,440)" to="(440,440)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(350,660)" to="(350,820)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(310,590)" to="(310,700)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(350,550)" to="(350,660)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(310,500)" to="(440,500)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(150,640)" to="(150,710)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(120,740)" to="(170,740)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(350,660)" to="(440,660)"/>
    <wire from="(300,660)" to="(300,820)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(280,330)" to="(440,330)"/>
    <wire from="(280,810)" to="(440,810)"/>
    <wire from="(350,310)" to="(350,470)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(290,430)" to="(440,430)"/>
    <wire from="(290,510)" to="(440,510)"/>
    <wire from="(320,520)" to="(320,690)"/>
    <wire from="(300,210)" to="(440,210)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(310,790)" to="(440,790)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(370,750)" to="(370,820)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(130,590)" to="(130,660)"/>
    <wire from="(120,740)" to="(120,810)"/>
    <wire from="(140,440)" to="(140,510)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(360,360)" to="(360,820)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(320,490)" to="(440,490)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(290,800)" to="(290,820)"/>
    <wire from="(340,670)" to="(340,820)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(130,800)" to="(130,820)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(350,550)" to="(440,550)"/>
    <wire from="(330,450)" to="(330,680)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(370,350)" to="(370,460)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(290,800)" to="(440,800)"/>
    <wire from="(300,420)" to="(440,420)"/>
    <wire from="(130,660)" to="(210,660)"/>
    <wire from="(300,420)" to="(300,660)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(280,530)" to="(280,720)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(370,750)" to="(440,750)"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="1" loc="(200,600)" name="NOT Gate"/>
    <comp lib="1" loc="(200,570)" name="NOT Gate"/>
    <comp lib="1" loc="(270,730)" name="NOR Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(650,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate"/>
    <comp lib="0" loc="(660,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NOR Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate"/>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Point"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOR Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOR Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate"/>
    <comp lib="5" loc="(220,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate"/>
    <comp lib="1" loc="(200,790)" name="NOT Gate"/>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="ClockSettings">
    <a name="circuit" val="ClockSettings"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="99" x="61" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="183">T+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="211">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="211">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="211">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="212">?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="183">T</text>
      <circ-port height="8" pin="150,80" width="8" x="56" y="176"/>
      <circ-port height="8" pin="80,430" width="8" x="96" y="216"/>
      <circ-port height="8" pin="130,480" width="8" x="116" y="216"/>
      <circ-port height="8" pin="70,580" width="8" x="76" y="216"/>
      <circ-port height="10" pin="850,90" width="10" x="155" y="175"/>
      <circ-port height="10" pin="1000,290" width="10" x="135" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="157"/>
    </appear>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(270,380)" to="(520,380)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(100,580)" to="(290,580)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(100,430)" to="(730,430)"/>
    <wire from="(100,670)" to="(540,670)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(960,290)" to="(1000,290)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(130,480)" to="(740,480)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(100,580)" to="(100,610)"/>
    <wire from="(610,290)" to="(780,290)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(740,370)" to="(740,480)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(610,100)" to="(680,100)"/>
    <wire from="(730,370)" to="(730,430)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(480,210)" to="(480,340)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(730,590)" to="(790,590)"/>
    <wire from="(840,610)" to="(940,610)"/>
    <wire from="(290,580)" to="(460,580)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(940,330)" to="(940,610)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(70,580)" to="(100,580)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(100,630)" to="(100,670)"/>
    <wire from="(150,650)" to="(360,650)"/>
    <wire from="(150,80)" to="(680,80)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(720,90)" to="(850,90)"/>
    <wire from="(780,290)" to="(780,350)"/>
    <wire from="(610,100)" to="(610,290)"/>
    <wire from="(870,310)" to="(940,310)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ps"/>
    </comp>
    <comp lib="3" loc="(370,300)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Mode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pm"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DEL"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Clock"/>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ph"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pm"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ph"/>
    </comp>
    <comp lib="3" loc="(370,210)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ph"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="3" loc="(670,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ps"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pm"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="T+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ps"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ps"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pm"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ph"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe10"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
