<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,300)" to="(900,440)"/>
    <wire from="(900,480)" to="(900,620)"/>
    <wire from="(1020,460)" to="(1200,460)"/>
    <wire from="(810,300)" to="(900,300)"/>
    <wire from="(700,530)" to="(700,600)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(700,640)" to="(760,640)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(900,440)" to="(970,440)"/>
    <wire from="(900,480)" to="(970,480)"/>
    <wire from="(700,640)" to="(700,690)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(590,530)" to="(700,530)"/>
    <wire from="(590,690)" to="(700,690)"/>
    <wire from="(820,620)" to="(900,620)"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="AND Gate"/>
    <comp lib="5" loc="(1200,460)" name="LED"/>
    <comp lib="1" loc="(810,300)" name="OR Gate"/>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="NAND Gate"/>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
