<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(90,450)" to="(330,450)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(450,240)" to="(450,410)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(90,400)" to="(90,450)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(500,250)" to="(500,490)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <comp lib="0" loc="(160,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Clock"/>
    <comp lib="5" loc="(450,490)" name="Button"/>
    <comp lib="4" loc="(350,350)" name="Register">
      <a name="width" val="7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(480,240)" name="TTY"/>
  </circuit>
</project>
